/*  DeJunk.idc for MSLRHv0.31a
    $: Remove junk codes in IDA by IDC
    @: lifenjoiner
    L: GPL
*/

#include "DeJunk.idc"

/* 2 call + 1 jmp
//////
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08

seg005:004560FA E8 0A 00 00 00                    call    sub_456109
seg005:004560FA                   ; ---------------------------------------
seg005:004560FF E8                byte_4560FF     db 0E8h
seg005:00456100                   ; ---------------------------------------
seg005:00456100                   loc_456100:
seg005:00456100 EB 0C                             jmp     short loc_45610E
seg005:00456100                   ; --------------------------------------
seg005:00456102 00 00                             dw 0
seg005:00456104                   ; ------------------------------------------
seg005:00456104 E8 F6 FF FF FF                    call    near ptr byte_4560FF
seg005:00456109                   sub_456109      proc near
seg005:00456109 E8 F2 FF FF FF                    call    loc_456100
seg005:0045610E                   loc_45610E:
seg005:0045610E 83 C4 08                          add     esp, 8
*/

/* useless code pattern
seg005:0045639F 0F 31                             rdtsc
seg005:004563A1 50                                push    eax
seg005:004563A2 0F 31                             rdtsc
...
seg005:004563BB 2B 04 24                          sub     eax, [esp]
...
seg005:004563C7 83 C4 04                          add     esp, 4
...
*/

/* MSLRHv0.31a pattern */

/* example 1
/////
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
74 04 75 02 EB 02 EB 01 81
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
74 04 75 02 EB 02 EB 01 81
50 E8 02 00 00 00 29 5A 58 6B C0 03 E8 02 00 00 00 29 5A 83 C4 04 58
*/
/* example 1
seg005:004560FA                   loc_4560FA:
seg005:004560FA E8 0A 00 00 00                    call    sub_456109
seg005:004560FA                   ; -------------------------------------------
seg005:004560FF E8                                db 0E8h
seg005:00456100                   ; -------------------------------------------
seg005:00456100                   sub_456100      proc near
seg005:00456100 EB 0C                             jmp     short loc_45610E
seg005:00456100                   sub_456100      endp
seg005:00456100                   ; -------------------------------------------
seg005:00456102 00 00 E8 F6                       dd 0F6E80000h
seg005:00456106 FF FF                             dw 0FFFFh
seg005:00456108 FF                                db 0FFh
seg005:00456100                   ; -------------------------------------------
seg005:00456109                   sub_456109      proc near
seg005:00456109 E8 F2 FF FF FF                    call    sub_456100
seg005:0045610E
seg005:0045610E                   loc_45610E:
seg005:0045610E 83 C4 08                          add     esp, 8

seg005:00456111 74 04                             jz      short loc_456117
seg005:00456113 75 02                             jnz     short loc_456117
seg005:00456113                   ; -------------------------------------------
seg005:00456115 EB 02                             dw 2EBh
seg005:00456117                   ; -------------------------------------------
seg005:00456117                   loc_456117:
seg005:00456117 EB 01                             jmp     short loc_45611A
seg005:00456117                   sub_456109      endp
seg005:00456117                   ; -------------------------------------------
seg005:00456119 81                                db 81h
seg005:0045611A                   ; -------------------------------------------
seg005:0045611A                   loc_45611A:

seg005:0045611A E8 0A 00 00 00                    call    loc_456129
seg005:0045611A                   ; -------------------------------------------
seg005:0045611F E8                                db 0E8h
seg005:00456120                   ; -------------------------------------------
seg005:00456120                   loc_456120:
seg005:00456120 EB 0C                             jmp     short loc_45612E
seg005:00456120                   ; -------------------------------------------
seg005:00456122 00 00 E8 F6                       dd 0F6E80000h
seg005:00456126 FF FF                             dw 0FFFFh
seg005:00456128 FF                                db 0FFh
seg005:00456129                   ; -------------------------------------------
seg005:00456129                   loc_456129:
seg005:00456129 E8 F2 FF FF FF                    call    loc_456120
seg005:0045612E                   loc_45612E:
seg005:0045612E 83 C4 08                          add     esp, 8

seg005:00456131 74 04                             jz      short loc_456137
seg005:00456133 75 02                             jnz     short loc_456137
seg005:00456133                   ; -------------------------------------------
seg005:00456135 EB 02                             dw 2EBh
seg005:00456137                   ; -------------------------------------------
seg005:00456137                   loc_456137:
seg005:00456137 EB 01                             jmp     short loc_45613A
seg005:00456137                   ; -------------------------------------------
seg005:00456139 81                                db 81h
seg005:0045613A                   ; -------------------------------------------
seg005:0045613A                   loc_45613A:

seg005:0045613A 50                                push    eax
seg005:0045613B E8 02 00 00 00                    call    loc_456142
seg005:0045613B                   ; -------------------------------------------
seg005:00456140 29 5A                             dw 5A29h
seg005:00456142                   ; -------------------------------------------
seg005:00456142                   loc_456142:
seg005:00456142 58                                pop     eax
seg005:00456143 6B C0 03                          imul    eax, 3
seg005:00456146 E8 02 00 00 00                    call    loc_45614D
seg005:00456146                   ; -------------------------------------------
seg005:0045614B 29 5A                             dw 5A29h
seg005:0045614D                   ; -------------------------------------------
seg005:0045614D                   loc_45614D:
seg005:0045614D 83 C4 04                          add     esp, 4
seg005:00456150 58                                pop     eax

*/

/* example 2
/////
74 04 75 02 EB 02 EB 01 81
0F 31 50 0F 31
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
2B 04 24
74 04 75 02 EB 02 EB 01 81
83 C4 04
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
*/
/* example 2
seg005:00456151 74 04                             jz      short loc_456157
seg005:00456153 75 02                             jnz     short loc_456157
seg005:00456153                   ; -------------------------------------------
seg005:00456155 EB 02                             dw 2EBh
seg005:00456157                   ; -------------------------------------------
seg005:00456157                   loc_456157:
seg005:00456157 EB 01                             jmp     short loc_45615A
seg005:00456157                   ; -------------------------------------------
seg005:00456159 81                                db 81h
seg005:0045615A                   ; -------------------------------------------
seg005:0045615A                   loc_45615A:
seg005:0045615A 0F 31                             rdtsc
seg005:0045615C 50                                push    eax
seg005:0045615D 0F 31                             rdtsc

seg005:0045615F E8 0A 00 00 00                    call    loc_45616E
seg005:0045615F                   ; -------------------------------------------
seg005:00456164 E8                                db 0E8h
seg005:00456165                   ; -------------------------------------------
seg005:00456165                   loc_456165:
seg005:00456165 EB 0C                             jmp     short loc_456173
seg005:00456165                   ; -------------------------------------------
seg005:00456167 00 00 E8 F6                       dd 0F6E80000h
seg005:0045616B FF FF                             dw 0FFFFh
seg005:0045616D FF                                db 0FFh
seg005:0045616E                   ; -------------------------------------------
seg005:0045616E                   loc_45616E:
seg005:0045616E E8 F2 FF FF FF                    call    loc_456165
seg005:00456173                   loc_456173:
seg005:00456173 83 C4 08                          add     esp, 8

seg005:00456176 2B 04 24                          sub     eax, [esp]

seg005:00456179 74 04                             jz      short loc_45617F
seg005:0045617B 75 02                             jnz     short loc_45617F
seg005:0045617B                   ; -------------------------------------------
seg005:0045617D EB 02                             dw 2EBh
seg005:0045617F                   ; -------------------------------------------
seg005:0045617F                   loc_45617F:
seg005:0045617F EB 01                             jmp     short loc_456182
seg005:0045617F                   ; -------------------------------------------
seg005:00456181 81                                db 81h
seg005:00456182                   ; -------------------------------------------
seg005:00456182                   loc_456182:

seg005:00456182 83 C4 04                          add     esp, 4

seg005:00456185 E8 0A 00 00 00                    call    loc_456194
seg005:00456185                   ; -------------------------------------------
seg005:0045618A E8                                db 0E8h ; 
seg005:0045618B                   ; -------------------------------------------
seg005:0045618B                   loc_45618B:
seg005:0045618B EB 0C                             jmp     short loc_456199
seg005:0045618B                   ; -------------------------------------------
seg005:0045618D 00 00 E8 F6                       dd 0F6E80000h
seg005:00456191 FF FF                             dw 0FFFFh
seg005:00456193 FF                                db 0FFh
seg005:00456194                   ; -------------------------------------------
seg005:00456194                   loc_456194:
seg005:00456194 E8 F2 FF FF FF                    call    loc_45618B
seg005:00456199                   loc_456199:
seg005:00456199 83 C4 08                          add     esp, 8
*/

/* example 3
/////
3D FF 0F 00 00 EB 01 68 EB 02 CD 20 EB 01 E8 76 1B EB 01 68 EB 02 CD 20 EB 01 E8 CC 66 B8 FE 00 74 04 75 02 EB 02 EB 01 81 66 E7 64
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
74 04 75 02 EB 02 EB 01 81
0F 31 50 0F 31
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
2B 04 24
74 04 75 02 EB 02 EB 01 81
83 C4 04
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
*/
/* example 3
seg005:0045619C 3D FF 0F 00 00                    cmp     eax, 0FFFh
seg005:004561A1 EB 01                             jmp     short loc_4561A4
seg005:004561A1                   ; -------------------------------------------
seg005:004561A3 68                                db 68h
seg005:004561A4                   ; -------------------------------------------
seg005:004561A4                   loc_4561A4:
seg005:004561A4 EB 02                             jmp     short loc_4561A8
seg005:004561A4                   ; -------------------------------------------
seg005:004561A6 CD 20                             dw 20CDh
seg005:004561A8                   ; -------------------------------------------
seg005:004561A8                   loc_4561A8:
seg005:004561A8 EB 01                             jmp     short loc_4561AB
seg005:004561A8                   ; -------------------------------------------
seg005:004561AA E8                                db 0E8h
seg005:004561AB                   ; -------------------------------------------
seg005:004561AB                   loc_4561AB:
seg005:004561AB 76 1B                             jbe     short loc_4561C8
seg005:004561AD EB 01                             jmp     short loc_4561B0
seg005:004561AD                   ; -------------------------------------------
seg005:004561AF 68                                db 68h
seg005:004561B0                   ; -------------------------------------------
seg005:004561B0                   loc_4561B0:
seg005:004561B0 EB 02                             jmp     short loc_4561B4
seg005:004561B0                   ; -------------------------------------------
seg005:004561B2 CD 20                             dw 20CDh
seg005:004561B4                   ; -------------------------------------------
seg005:004561B4                   loc_4561B4:
seg005:004561B4 EB 01                             jmp     short loc_4561B7
seg005:004561B4                   ; -------------------------------------------
seg005:004561B6 E8                                db 0E8h
seg005:004561B7                   ; -------------------------------------------
seg005:004561B7                   loc_4561B7:
seg005:004561B7 CC                                int     3
seg005:004561B8 66 B8 FE 00                       mov     ax, 0FEh
seg005:004561BC 74 04                             jz      short loc_4561C2
seg005:004561BE 75 02                             jnz     short loc_4561C2
seg005:004561BE                   ; -------------------------------------------
seg005:004561C0 EB 02                             dw 2EBh
seg005:004561C2                   ; -------------------------------------------
seg005:004561C2                   loc_4561C2:
seg005:004561C2 EB 01                             jmp     short loc_4561C5
seg005:004561C2                   ; -------------------------------------------
seg005:004561C4 81                                db 81h
seg005:004561C5                   ; -------------------------------------------
seg005:004561C5                   loc_4561C5:
seg005:004561C5 66 E7 64                          out     64h, ax

seg005:004561C8                   loc_4561C8:
seg005:004561C8 E8 0A 00 00 00                    call    sub_4561D7
seg005:004561C8                   ; -------------------------------------------
seg005:004561CD E8                                db 0E8h
seg005:004561CE                   ; -------------------------------------------
seg005:004561CE                   loc_4561CE:
seg005:004561CE EB 0C                             jmp     short loc_4561DC
seg005:004561CE                   ; -------------------------------------------
seg005:004561D0 00 00 E8 F6                       dd 0F6E80000h
seg005:004561D4 FF FF                             dw 0FFFFh
seg005:004561D6 FF                                db 0FFh
seg005:004561D7                   ; -------------------------------------------
seg005:004561D7                   sub_4561D7      proc near
seg005:004561D7 E8 F2 FF FF FF                    call    loc_4561CE
seg005:004561DC                   loc_4561DC:
seg005:004561DC 83 C4 08                          add     esp, 8

seg005:004561DF 74 04                             jz      short loc_4561E5
seg005:004561E1 75 02                             jnz     short loc_4561E5
seg005:004561E1                   ; -------------------------------------------
seg005:004561E3 EB 02                             dw 2EBh
seg005:004561E5                   ; -------------------------------------------
seg005:004561E5                   loc_4561E5:
seg005:004561E5 EB 01                             jmp     short loc_4561E8
seg005:004561E5                   ; -------------------------------------------
seg005:004561E7 81                                db 81h
seg005:004561E8                   ; -------------------------------------------
seg005:004561E8                   loc_4561E8:

seg005:004561E8 0F 31                             rdtsc
seg005:004561EA 50                                push    eax
seg005:004561EB 0F 31                             rdtsc

seg005:004561ED E8 0A 00 00 00                    call    loc_4561FC
seg005:004561ED                   sub_4561D7      endp
seg005:004561ED                   ; -------------------------------------------
seg005:004561F2 E8                                db 0E8h
seg005:004561F3                   ; -------------------------------------------
seg005:004561F3                   loc_4561F3:
seg005:004561F3 EB 0C                             jmp     short loc_456201
seg005:004561F3                   ; -------------------------------------------
seg005:004561F5 00 00 E8 F6                       dd 0F6E80000h
seg005:004561F9 FF FF                             dw 0FFFFh
seg005:004561FB FF                                db 0FFh
seg005:004561FC                   ; -------------------------------------------
seg005:004561FC                   loc_4561FC:
seg005:004561FC E8 F2 FF FF FF                    call    loc_4561F3
seg005:00456201                   loc_456201:
seg005:00456201 83 C4 08                          add     esp, 8

seg005:00456204 2B 04 24                          sub     eax, [esp]

seg005:00456207 74 04                             jz      short loc_45620D
seg005:00456209 75 02                             jnz     short loc_45620D
seg005:00456209                   ; -------------------------------------------
seg005:0045620B EB 02                             dw 2EBh
seg005:0045620D                   ; -------------------------------------------
seg005:0045620D                   loc_45620D:
seg005:0045620D EB 01                             jmp     short loc_456210
seg005:0045620D                   ; -------------------------------------------
seg005:0045620F 81                                db 81h
seg005:00456210                   ; -------------------------------------------
seg005:00456210                   loc_456210:

seg005:00456210 83 C4 04                          add     esp, 4

seg005:00456213 E8 0A 00 00 00                    call    loc_456222
seg005:00456213                   ; -------------------------------------------
seg005:00456218 E8                                db 0E8h ; 
seg005:00456219                   ; -------------------------------------------
seg005:00456219                   sub_456219      proc near
seg005:00456219 EB 0C                             jmp     short loc_456227
seg005:00456219                   sub_456219      endp
seg005:00456219                   ; -------------------------------------------
seg005:0045621B 00 00 E8 F6                       dd 0F6E80000h
seg005:0045621F FF FF                             dw 0FFFFh
seg005:00456221 FF                                db 0FFh
seg005:00456222                   ; -------------------------------------------
seg005:00456222                   loc_456222:
seg005:00456222 E8 F2 FF FF FF                    call    sub_456219
seg005:00456227                   loc_456227:
seg005:00456227 83 C4 08                          add     esp, 8
*/

/* example 4
/////
74 04 75 02 EB 02 EB 01 81
74 04 75 02 EB 02 EB 01 81
74 04 75 02 EB 02 EB 01 81
0F 31 50 0F 31
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
2B 04 24
74 04 75 02 EB 02 EB 01 81
83 C4 04
*/
/* example 4
seg005:00456256                   loc_456256:
seg005:00456256 74 04                             jz      short loc_45625C
seg005:00456258 75 02                             jnz     short loc_45625C
seg005:00456258                   ; -------------------------------------------
seg005:0045625A EB 02                             dw 2EBh
seg005:0045625C                   ; -------------------------------------------
seg005:0045625C                   loc_45625C:
seg005:0045625C EB 01                             jmp     short loc_45625F
seg005:0045625C                   ; -------------------------------------------
seg005:0045625E 81                                db  81h ; 
seg005:0045625F                   ; -------------------------------------------
seg005:0045625F                   loc_45625F:

seg005:0045625F 74 04                             jz      short loc_456265
seg005:00456261 75 02                             jnz     short loc_456265
seg005:00456261                   ; -------------------------------------------
seg005:00456263 EB 02                             dw 2EBh
seg005:00456265                   ; -------------------------------------------
seg005:00456265                   loc_456265:
seg005:00456265 EB 01                             jmp     short loc_456268
seg005:00456265                   ; -------------------------------------------
seg005:00456267 81                                db 81h
seg005:00456268                   ; -------------------------------------------
seg005:00456268                   loc_456268:

seg005:00456268 74 04                             jz      short loc_45626E
seg005:0045626A 75 02                             jnz     short loc_45626E
seg005:0045626A                   ; -------------------------------------------
seg005:0045626C EB 02                             dw 2EBh
seg005:0045626E                   ; -------------------------------------------
seg005:0045626E                   loc_45626E:
seg005:0045626E EB 01                             jmp     short loc_456271
seg005:0045626E                   ; -------------------------------------------
seg005:00456270 81                                db  81h ; 
seg005:00456271                   ; -------------------------------------------
seg005:00456271                   loc_456271:

seg005:00456271 0F 31                             rdtsc
seg005:00456273 50                                push    eax
seg005:00456274 0F 31                             rdtsc

seg005:00456276 E8 0A 00 00 00                    call    loc_456285
seg005:00456276                   ; -------------------------------------------
seg005:0045627B E8                                db 0E8h
seg005:0045627C                   ; -------------------------------------------
seg005:0045627C                   loc_45627C:
seg005:0045627C EB 0C                             jmp     short loc_45628A
seg005:0045627C                   ; -------------------------------------------
seg005:0045627E 00 00 E8 F6                       dd 0F6E80000h
seg005:00456282 FF FF                             dw 0FFFFh
seg005:00456284 FF                                db 0FFh
seg005:00456285                   ; -------------------------------------------
seg005:00456285                   loc_456285:
seg005:00456285 E8 F2 FF FF FF                    call    loc_45627C
seg005:0045628A                   loc_45628A:
seg005:0045628A 83 C4 08                          add     esp, 8

seg005:0045628D 2B 04 24                          sub     eax, [esp]

seg005:00456290 74 04                             jz      short loc_456296
seg005:00456292 75 02                             jnz     short loc_456296
seg005:00456292                   ; -------------------------------------------
seg005:00456294 EB 02                             dw 2EBh
seg005:00456296                   ; -------------------------------------------
seg005:00456296                   loc_456296:
seg005:00456296 EB 01                             jmp     short loc_456299
seg005:00456296                   ; -------------------------------------------
seg005:00456298 81                                db 81h
seg005:00456299                   ; -------------------------------------------
seg005:00456299                   loc_456299:

seg005:00456299 83 C4 04                          add     esp, 4
*/

/* example 5
/////
74 04 75 02 EB 02 EB 01 81
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
74 04 75 02 EB 02 EB 01 81
0F 31 50 0F 31
*/
/* example 5
seg005:00456376 74 04                             jz      short loc_45637C
seg005:00456378 75 02                             jnz     short loc_45637C
seg005:00456378                   ; -------------------------------------------
seg005:0045637A EB 02                             dw 2EBh
seg005:0045637C                   ; -------------------------------------------
seg005:0045637C                   loc_45637C:
seg005:0045637C EB 01                             jmp     short loc_45637F
seg005:0045637C                   ; -------------------------------------------
seg005:0045637E 81                                db  81h ; 
seg005:0045637F                   ; -------------------------------------------
seg005:0045637F                   loc_45637F:

seg005:0045637F E8 0A 00 00 00                    call    loc_45638E
seg005:0045637F                   ; -------------------------------------------
seg005:00456384 E8                                db 0E8h ; 
seg005:00456385                   ; -------------------------------------------
seg005:00456385                   loc_456385:
seg005:00456385 EB 0C                             jmp     short loc_456393
seg005:00456385                   ; -------------------------------------------
seg005:00456387 00 00 E8 F6                       dd 0F6E80000h
seg005:0045638B FF FF                             dw 0FFFFh
seg005:0045638D FF                                db 0FFh
seg005:0045638E                   ; -------------------------------------------
seg005:0045638E                   loc_45638E:
seg005:0045638E E8 F2 FF FF FF                    call    loc_456385
seg005:00456393                   loc_456393:
seg005:00456393 83 C4 08                          add     esp, 8

seg005:00456396 74 04                             jz      short loc_45639C
seg005:00456398 75 02                             jnz     short loc_45639C
seg005:0045639A EB 02                             jmp     short near ptr byte_45639E
seg005:0045639C                   ; -------------------------------------------
seg005:0045639C                   loc_45639C:
seg005:0045639C EB 01                             jmp     short loc_45639F
seg005:0045639C                   ; -------------------------------------------
seg005:0045639E 81                byte_45639E     db 81h
seg005:0045639F                   ; -------------------------------------------
seg005:0045639F                   loc_45639F:

seg005:0045639F 0F 31                             rdtsc
seg005:004563A1 50                                push    eax
seg005:004563A2 0F 31                             rdtsc

*/

/* example 6
/////
74 04 75 02 EB 02 EB 01 81
50 E8 02 00 00 00 29 5A 58 6B C0 03 E8 02 00 00 00 29 5A 83 C4 04 58
74 04 75 02 EB 02 EB 01 81
0F 31 50 0F 31
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
2B 04 24
74 04 75 02 EB 02 EB 01 81
83 C4 04
E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
*/

/* example 6
seg005:0045640D 74 04                             jz      short loc_456413
seg005:0045640F 75 02                             jnz     short loc_456413
seg005:0045640F                   ; --------------------------------------------
seg005:00456411 EB 02                             dw 2EBh
seg005:00456413                   ; --------------------------------------------
seg005:00456413                   loc_456413:
seg005:00456413 EB 01                             jmp     short loc_456416
seg005:00456413                   ; --------------------------------------------
seg005:00456415 81                                db  81h ; 
seg005:00456416                   ; --------------------------------------------
seg005:00456416                   loc_456416:

seg005:00456416 50                                push    eax
seg005:00456417 E8 02 00 00 00                    call    loc_45641E
seg005:00456417                   ; --------------------------------------------
seg005:0045641C 29 5A                             dw 5A29h
seg005:0045641E                   ; --------------------------------------------
seg005:0045641E                   loc_45641E:
seg005:0045641E 58                                pop     eax
seg005:0045641F 6B C0 03                          imul    eax, 3
seg005:00456422 E8 02 00 00 00                    call    loc_456429
seg005:00456422                   ; --------------------------------------------
seg005:00456427 29 5A                             dw 5A29h
seg005:00456429                   ; --------------------------------------------
seg005:00456429                   loc_456429:
seg005:00456429 83 C4 04                          add     esp, 4
seg005:0045642C 58                                pop     eax

seg005:0045642D 74 04                             jz      short loc_456433
seg005:0045642F 75 02                             jnz     short loc_456433
seg005:0045642F                   ; --------------------------------------------
seg005:00456431 EB 02                             dw 2EBh
seg005:00456433                   ; --------------------------------------------
seg005:00456433                   loc_456433:
seg005:00456433 EB 01                             jmp     short loc_456436
seg005:00456433                   ; --------------------------------------------
seg005:00456435 81                                db 81h
seg005:00456436                   ; --------------------------------------------
seg005:00456436                   loc_456436:

seg005:00456436 0F 31                             rdtsc
seg005:00456438 50                                push    eax
seg005:00456439 0F 31                             rdtsc

seg005:0045643B E8 0A 00 00 00                    call    loc_45644A
seg005:0045643B                   ; --------------------------------------------
seg005:00456440 E8                                db 0E8h
seg005:00456441                   ; --------------------------------------------
seg005:00456441                   loc_456441:
seg005:00456441 EB 0C                             jmp     short loc_45644F
seg005:00456441                   ; --------------------------------------------
seg005:00456443 00 00 E8 F6                       dd 0F6E80000h
seg005:00456447 FF FF                             dw 0FFFFh
seg005:00456449 FF                                db 0FFh
seg005:0045644A                   ; --------------------------------------------
seg005:0045644A                   loc_45644A:
seg005:0045644A E8 F2 FF FF FF                    call    loc_456441
seg005:0045644F                   loc_45644F:
seg005:0045644F 83 C4 08                          add     esp, 8

seg005:00456452 2B 04 24                          sub     eax, [esp]

seg005:00456455 74 04                             jz      short loc_45645B
seg005:00456457 75 02                             jnz     short loc_45645B
seg005:00456457                   ; --------------------------------------------
seg005:00456459 EB 02                             dw 2EBh
seg005:0045645B                   ; --------------------------------------------
seg005:0045645B                   loc_45645B:
seg005:0045645B EB 01                             jmp     short loc_45645E
seg005:0045645B                   ; --------------------------------------------
seg005:0045645D 81                                db 81h
seg005:0045645E                   ; --------------------------------------------
seg005:0045645E                   loc_45645E:

seg005:0045645E 83 C4 04                          add     esp, 4

seg005:00456461 E8 0A 00 00 00                    call    loc_456470
seg005:00456461                   ; --------------------------------------------
seg005:00456466 E8                                db 0E8h ; 
seg005:00456467                   ; --------------------------------------------
seg005:00456467                   sub_456467      proc near
seg005:00456467 EB 0C                             jmp     short loc_456475
seg005:00456467                   sub_456467      endp
seg005:00456467                   ; --------------------------------------------
seg005:00456469 00 00 E8 F6                       dd 0F6E80000h
seg005:0045646D FF FF                             dw 0FFFFh
seg005:0045646F FF                                db 0FFh
seg005:00456470                   ; --------------------------------------------
seg005:00456470                   loc_456470:
seg005:00456470 E8 F2 FF FF FF                    call    sub_456467
seg005:00456475                   loc_456475:
seg005:00456475 83 C4 08                          add     esp, 8

*/


/* remove duplicates and sort by length with Excel
type        Len Hex
junk block  44  3D FF 0F 00 00 EB 01 68 EB 02 CD 20 EB 01 E8 76 1B EB 01 68 EB 02 CD 20 EB 01 E8 CC 66 B8 FE 00 74 04 75 02 EB 02 EB 01 81 66 E7 64
junk block  23  50 E8 02 00 00 00 29 5A 58 6B C0 03 E8 02 00 00 00 29 5A 83 C4 04 58
junk block  23  E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08
junk block  10  E8 02 00 00 00 29 5A 83 C4 04
junk block  9   74 04 75 02 EB 02 EB 01 81
junk piece  5   0F 31 50 0F 31
junk piece  3   6B C0 03
junk piece  3   2B 04 24
junk piece  3   83 C4 04
junk piece  1   58
///
The 1st one contains the shorter one, must be all patched 1st!
*/


// complex type
static de_junks_m1(start, end) {
    auto total = 0;
    // very long blocks that IDA recognizes badly
    total = total + de_junk(start, end, 1, "3D FF 0F 00 00 EB 01 68 EB 02 CD 20 EB 01 E8 76 1B EB 01 68 EB 02 CD 20 EB 01 E8 CC 66 B8 FE 00 74 04 75 02 EB 02 EB 01 81 66 E7 64", 44, 0, "", 0);
    //
    return total;
}

static de_junks_m2(start, end) {
    auto total = 0;
    // other blocks that IDA recognizes badly
    total = total + de_junk(start, end, 1, "50 E8 02 00 00 00 29 5A 58 6B C0 03 E8 02 00 00 00 29 5A 83 C4 04 58", 23, 0, "", 0);
    total = total + de_junk(start, end, 1, "E8 0A 00 00 00 E8 EB 0C 00 00 E8 F6 FF FF FF E8 F2 FF FF FF 83 C4 08", 23, 0, "", 0);
    total = total + de_junk(start, end, 1, "E8 02 00 00 00 29 5A 83 C4 04", 10, 0, "", 0);
    total = total + de_junk(start, end, 1, "74 04 75 02 EB 02 EB 01 81", 9, 0, "", 0);
    //
    return total;
}


// https://bbs.pediy.com/thread-11405.htm
static main(void)
{
    Message("Command available: DeJunks_r(MinEA(), MaxEA(), de_junks_m1)\n");
    Message("Command available: DeJunks_r(MinEA(), MaxEA(), de_junks_m2)\n");
    Message("Command available: DeJunks(MinEA(), MaxEA(), de_junks)\n");
    Message("Command available: AnalyzeArea(MinEA(), MaxEA())\n");
    Message("Do de_junks simple pattern after all complex pattern junks cleaned and code reanalyzed!\n");
}
